{
  "name": "pai_nai_dee",
  "version": "1.0.0",
  "description": "Pai Nai Dee Project",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.57.0"
  }
}
